[General]
camera_name = cam1

[Ip_cam]
dhcp_actif = False
ip_static = 192.168.1.100
routers_static = 192.168.1.254
domain_name_servers_static = 192.168.1.254

[Supervision]
cam_IsMaster = True
IPcam_slave0 = cam1/192.168.1.100/5001
IPcam_slave1 = cam2/192.168.1.22/50002
IPcam_slave2 = cam3/10.0.0.36/5003
IPcam_slave3 = cam4/10.0.0.71/5004


[ICD]
; name = format, display
; ex : speedTrain = d, True
;
; /!\ No variable with the the same name
;
FrameCounter = L,True
MPU_CDateTimeSec = L,True
DD_CSectionDistance = H,True
Spare1 = H,False
DD_CWTBConsistID1 = H,True
DD_CWTBConsistID2 = H,True
Spare2 = H,False
Spare3 = H,False
DD_CPISDBVerMajor = H,True
DD_CPISDBVerMinor = H,True
Spare4 = H,False
Spare5 = H,False
Spare6 = H,False
Spare7 = H,False
Spare8 = H,False
Spare9 = H,False
Spare10 = H,False
MPU_CTrainMode = B,True
DD_CSectionNumber = B,True
DD_CMissionID00 = B,True
DD_CMissionID01 = B,True
DD_CMissionID02 = B,True
Spare11 = B,False
Spare12 = B,False
Spare13 = B,False
Spare14 = B,False
Spare15 = B,False
Spare16 = B,False
Spare17 = B,False
Spare18 = B,False
Spare19 = B,False
Spare20 = B,False
Spare21 = B,False
Spare22 = B,False
Spare23 = B,False
Spare24 = B,False
Spare25 = B,False
DD_CWTBCab1Unit1Coupled = ?,True
DD_CWTBSameOriAsLead2 = ?,True
DD_CLeadCab1Active = ?,True
DD_CLeadCab2Active = ?,True
DD_CSmokeDetected2 = ?,True
DD_CSmokeDetected3 = ?,True
DD_CU2SmokeDetected2 = ?,True
DD_CU2SmokeDetected3 = ?,True
Spare26 = ?,False
Spare27 = ?,False
Spare28 = ?,False
Spare29 = ?,False
Spare30 = ?,False
Spare31 = ?,False
Spare32 = ?,False
Spare33 = ?,False
Spare34 = ?,False
Spare35 = ?,False
Spare36 = ?,False
Spare37 = ?,False
Spare38 = ?,False
Spare39 = ?,False
Spare40 = ?,False
Spare41 = ?,False
Spare42 = ?,False
Spare43 = ?,False
Spare44 = ?,False
Spare45 = ?,False
Spare46 = ?,False
Spare47 = ?,False
Spare48 = ?,False
Spare49 = ?,False
Spare50 = ?,False
Spare51 = ?,False
Spare52 = ?,False
Spare53 = ?,False
Spare54 = ?,False
Spare55 = ?,False
Spare56 = ?,False
Spare57 = ?,False
Spare58 = ?,False
Spare59 = ?,False
Spare60 = ?,False
Spare61 = ?,False
Spare62 = ?,False
Spare63 = ?,False
Spare64 = ?,False
Spare65 = ?,False




#Format :
#https://docs.python.org/2/library/struct.html
; Format	C Type			Python type			Standard size
; x			pad byte		no value	
; c			char			string of length 1	1
; b			signed char		integer				1
; B			unsigned char	integer				1
; ?			_Bool			bool				1
; h			short			integer				2
; H			unsigned short	integer				2
; i			int				integer				4
; I			unsigned int	integer				4
; l			long			integer				4
; L			unsigned long	integer				4
; q			long long		integer				8
; Q			unsigned long 	long integer		8
; f			float			float				4
; d			double			float				8
; s			char[]			string	
; p			char[]			string	
; P			void *			integer	
